<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/song_desc_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        tools:context=".SongDetailsFragment">


        <LinearLayout
            android:id="@+id/img_song_name_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/song_img_view_id"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rara_venu" />

                <ImageButton
                    android:id="@+id/video_play_img_btn_id"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play_circle_outline_black_24dp"
                    android:contentDescription="@string/play_song_btn"/>

            </FrameLayout>

            <TextView
                android:id="@+id/song_title_txt_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Rara Venu Gopa Bala"
                android:textColor="@color/primaryText"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/img_song_name_layout_id"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ragm_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Ragam:"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/song_ragam_name_txt_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Bilahari (29th mela janyam)"
                android:textColor="@color/primaryText"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ragm_layout_id"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/aarohana_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aarohana:"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/ragam_aarohana_name_txt_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="S R2 G3 P D2 S"
                android:textColor="@color/primaryText"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/aarohana_layout_id"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />


        <LinearLayout
            android:id="@+id/ava_rohana_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avarohana:"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/ragam_ava_rohana_name_txt_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="S N3 D2 P M1 G3 R2 S"
                android:textColor="@color/primaryText"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/divider_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ava_rohana_layout_id"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/last_accessed_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Viewed:"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/last_accessed_txt_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Sun 24 Apr 2016\nViewed 5:45 of 12:26 (mins)"
                android:textColor="@color/primaryText"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/divider_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/last_accessed_layout_id"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/notes_txt_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/notes_example_txt"
            android:textColor="@color/primaryText"
            android:textSize="15dp" />


    </RelativeLayout>

</ScrollView>
