<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoLibraryFragment">

    <TextView
        android:id="@+id/empty_txt_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data_to_show"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_lib_recyler_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
