# Capstone

Capstone-two/: build.gradle  settings.gradle
Capstone-two/CapstoneApp/: build.gradle
Capstone-two/CapstoneApp/src/androidTest/java/com/sai/nanodegree/capstone/: ApplicationTest.java
Capstone-two/CapstoneApp/src/main/: AndroidManifest.xml
Capstone-two/CapstoneApp/src/main/java/com/sai/nanodegree/capstone/: CapstoneApplication.java  Constants.java  GlobalDataSingleton.java  LoginActivity.java  MainActivity.java  MusicLibraryAdapter.java  SongDetailsActivity.java  SongDetailsFragment.java  Utility.java  VideoLibraryFragment.java  VideoLibraryItemData.java  VideoPlayActivity.java
Capstone-two/CapstoneApp/src/main/res/layout/: activity_login.xml  activity_song_details.xml  activity_video_play.xml  app_bar_main.xml  capstone_widget.xml  content_main.xml  fragment_music_library.xml  fragment_song_description.xml  nav_header_main.xml  video_lib_recycler_item.xml
Capstone-two/CapstoneApp/src/main/res/layout-sw600dp/: content_main.xml
Capstone-two/CapstoneApp/src/main/res/menu/: activity_main_drawer.xml
Capstone-two/CapstoneApp/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
Capstone-two/CapstoneApp/src/main/res/values/: colors.xml  strings.xml
Capstone-two/CapstoneApp/src/main/res/values-v21/: styles.xml
Capstone-two/CapstoneApp/src/main/res/xml/: capstone_widget_info.xml
Capstone-two/CapstoneApp/src/test/java/com/sai/nanodegree/capstone/: ExampleUnitTest.java
(+31 files in other folders)
